font_family      JetBrainsMono Nerd Font Mono
font_size 10.0
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

include dracula.conf
