{
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "custom/tailscale", "custom/syncthing", "custom/ai-servers", "custom/vms"],
    "modules-center": ["clock"],
    "modules-right": ["custom/keymap", "tray", "pulseaudio","memory","battery","network"],

    // Modules at root level

    "custom/tailscale": {
        "exec": "~/.config/waybar/scripts/tailscale-status.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/tailscale-toggle.sh",
        "signal": 8,
        "format": "{} Tailnet "
    },

    "custom/syncthing" : {
        "exec": "~/.config/waybar/scripts/syncthing-status.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/syncthing-toggle.sh",
        "signal": 8,
        "format": "{} Syncthing "
 
    },

    "custom/ai-servers": {
        "exec": "~/.config/waybar/scripts/ai-servers-status.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/ai-servers-toggle.sh",
        "signal": 8,
        "format": "{}"
    },

    "custom/vms": {
        "exec": "~/.config/waybar/scripts/vms-status.sh",
        "return-type": "json",
        "interval": 4,
        "on-click": "virt-manager",
        "format": " VM: {text}"
    },


    "clock": {
        "format": "{:%d - %H:%M}"
    },

    "custom/keymap": {
        "format": "⌨ {}",
        "exec": "~/.config/waybar/scripts/keymap.sh",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/keymap.sh toggle"
    },
    
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " Mute",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G",
        "on-click": "kitty -- htop",
        "interval": 30
    },

    "battery": {
        "states": {"warning":30,"critical":15},
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "format-icons": ["","","","",""],
        "interval": 60
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Cable",
        "format-disconnected": " Disconnected",
        "on-click": "kitty -- nmtui"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-worksets": ["*"]
    }
}

