#!/bin/sh

# Funzione per inviare notifiche
notify() {
    notify-send -a "Tailscale" "$1" "$2"
}

# Controlla se il servizio è attivo
if ! systemctl is-active --quiet tailscaled.service; then
    notify "Errore" "Il servizio tailscaled non è attivo"
    exit 1
fi

# Ottieni stato attuale
STATUS=$(tailscale status --json 2>/dev/null | jq -r '.BackendState')

if [ "$STATUS" = "Running" ]; then
    # Chiedi conferma per disconnettere
    CHOICE=$(echo -e "Sì\nNo" | wofi --dmenu --prompt "Disconnettere Tailscale?")
    
    if [ "$CHOICE" = "Sì" ]; then
        tailscale down
        notify "Tailscale" "Disconnesso"
        pkill -RTMIN+8 waybar
    fi
else
    # Chiedi conferma per connettere
    CHOICE=$(echo -e "Sì\nNo" | wofi --dmenu --prompt "Connettere Tailscale?")
    
    if [ "$CHOICE" = "Sì" ]; then
        tailscale up
        notify "Tailscale" "Connesso"
        pkill -RTMIN+8 waybar
    fi
fi